# Doctorspolis-API

./: .gitignore  .gitlab-ci.yml  Dockerfile  build.gradle  doctorspolis.service  rmDockerfile  settings.gradle
src/main/java/com/doctorspolis/: DoctorspolisApplication.java
src/main/java/com/doctorspolis/backend/: DoctorspolisApplication.java
src/main/java/com/doctorspolis/backend/commun/: AbstractController.java  AbstractDTO.java  AbstractEntity.java  AbstractError.java  AbstractException.java  AbstractExceptionHandler.java  AbstractHelper.java  AbstractReferential.java  AbstractService.java  CRUDController.java  ReferentialRepository.java
src/main/java/com/doctorspolis/backend/configuration/: DatabaseConfiguration.java  OAuthConfiguration.java  PaginationConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/doctorspolis/backend/controller/: AppointmentController.java  AuthenticationController.java  DoctorController.java  HomeController.java  PatientController.java  PrescriptionController.java  ReferentialController.java
src/main/java/com/doctorspolis/backend/exception/: AppointmentCancellationProhibitedException.java  AppointmentConflictException.java  DoctorNotFoundException.java  ResourceNotFoundException.java  TokenExpiredException.java
src/main/java/com/doctorspolis/backend/handler/: IAuthenticationSuccessHandler.java  ValidationHandler.java
src/main/java/com/doctorspolis/backend/helper/: DoctorHelper.java
src/main/java/com/doctorspolis/backend/model/: Address.java  Appointment.java  Doctor.java  Education.java  Ingredient.java  OpeningHours.java  Patient.java  Person.java  Prescription.java  User.java  WorkSchedule.java
src/main/java/com/doctorspolis/backend/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  UserRepository.java  WorkScheduleRepository.java
src/main/java/com/doctorspolis/backend/security/: JwtConfigurer.java  JwtEntryPoint.java  JwtFailureHandler.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/doctorspolis/backend/service/: AppointmentService.java  AuthenticationService.java  DoctorService.java  PatientService.java  PrescriptionService.java  ReferentialService.java  UserService.java
src/main/java/com/doctorspolis/backend/utility/: CRUDController.java  CRUDService.java  DateUtils.java  DoctorspolisConstants.java  SearchController.java  TokenInterface.java
src/main/java/com/doctorspolis/configuration/: SecurityConfiguration.java
src/main/java/com/doctorspolis/configuration/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/doctorspolis/controller/: AuthenticationController.java  DoctorController.java  ReferentialController.java  ScheduleController.java  SearchController.java
src/main/java/com/doctorspolis/model/data/: Address.java  (+8 more)
src/main/java/com/doctorspolis/repository/: AppointmentRepository.java  DoctorRepository.java  OTPCodeRepository.java  PatientRepository.java  SpecialityRepository.java  UserRepository.java  WorkPlaceRepository.java  WorkScheduleRepository.java
src/main/java/com/doctorspolis/service/: AuthenticationService.java  DoctorService.java  ReferentialService.java  ScheduleService.java  SearchService.java  UserService.java
src/main/java/com/doctorspolis/utility/: AbstractDTO.java  AbstractEntity.java  AbstractException.java  AbstractReferential.java  DoctorspolisConstants.java  DoctorspolisDecorator.java  PageDTO.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/static/: Database.sql  data.sql
src/test/java/com/doctorspolis/: DoctorspolisApiApplicationTests.java
src/test/java/com/doctorspolis/backend/: DoctorspolisApplicationTests.java
src/test/kotlin/com/doctorspolis/backend/: DoctorspolisApiApplicationTests.kt
(+176 files in other folders)
